<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<style>

    #textbox {
        text-align: right;
    }

    .parent button {
        background-color: brown;
        border: none;
        padding: 5px;
        font-size: 18px;
        height: 90px;
        width: 90px;
        box-shadow: 0 2px 4px darkslategray;
        cursor: pointer;
        transition: all 0.2s ease;
        margin: 35px;
        color: #275469;

    }
    .parent button:active {
        background-color: brown;
        box-shadow: 0 0 2px black;
        transform: translateY(2px);
    }
    .roundedbtn {
        border-radius: 70%;
    }
</style>

<body>
<div class = "container" id="parent">

    <h1 id="header" class = "text-center mt-5">
        Save to Database
    </h1>
    <form action="connect.php" method="post">
    <div class = "form-group">

        <label class = "text-center mt-5" for="sensor">Input Integer</label>
        <input
        type="text" id="sensor" name="sensor"
        />
    </div>


    <div class = "form-group" id="button_space" style="Text-align: center " >

        <button id = "save-btn" class = "btn btn-danger btn-block form-control text-center mt-5" style="display:block; margin: 100px auto;">
            save
        </button>


    <p id = "instructions" class="text-center mt-5"> Press The Start Button To Run The Program</p>
    </div>
</form>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>